MONGO_URI=mongodb+srv://muhammadaswadyousaf:QTWptMkp4dKlsNFz@cluster0.u9gel6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f85fc241890d6d7d4f95bbf9eea8f2a5
JWT_EXPIRES_IN=1d
EMAIL_USER=aswadyousaf9@gmail.com
EMAIL_PASS=wjge uoqu fnrz ilvw 
SOCKET_PORT=80
ENCRYPTION_KEY=your_encryption_key